# demo-enterprise

enterprise-project/: pom.xml
enterprise-project/enterprise-backend/: pom.xml
enterprise-project/enterprise-backend/src/main/java/com/mexicacode/enterprisebeans/: IMessageEnterprise.java  MessageEnterprise.java
enterprise-project/enterprise-backend/src/main/java/com/mexicacode/entity/: Employed.java
enterprise-project/enterprise-client/: pom.xml
enterprise-project/enterprise-client/src/main/java/org/enterprise/client/: App.java
enterprise-project/enterprise-client/src/test/java/org/enterprise/client/: AppTest.java
