<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>enterprise-project</artifactId>
    <groupId>com.mexicacode.enterpriseproject</groupId>
    <version>1.0..0</version>
  </parent>

  <groupId>com.mexicacode.enterpriseproject</groupId>
  <artifactId>enterprise-backend</artifactId>
  <version>1.0.0</version>

  <name>enterprise-backend</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
   	<dependency>
 	  <groupId>org.hibernate</groupId>
 	  <artifactId>hibernate-core</artifactId>
 	  <version>5.3.6.Final</version>
 	  <scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compile-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
          	<source>${maven.compile.source}</source>
          	<target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>3.0.1</version>
  			<configuration>
	            <ejbVersion>3.2</ejbVersion>
	            <generateClient>false</generateClient>
	            <archive>
	                <addMavenDescriptor>false</addMavenDescriptor>
	            </archive>
			</configuration>
  		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
